#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Easy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
for l in range(1, nr_letters + 1):
  rand_letter = random.choice(letters)
  print(rand_letter, end = "")
for m in range(1, nr_symbols + 1):
  rand_symbol = random.choice(symbols)
  print(rand_symbol, end = "")
for n in range(1, nr_numbers + 1):
  rand_num = random.choice(numbers)
  print(rand_num, end = "")
  
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

ran_letters = []
ran_symbols = []
ran_nums = []


for l in range(1, nr_letters + 1):
  rand_letter = random.choice(letters)
  ran_letters.append(rand_letter)
for m in range(1, nr_symbols + 1):
  rand_symbol = random.choice(symbols)
  ran_symbols.append(rand_symbol)
for n in range(1, nr_numbers + 1):
  rand_num = random.choice(numbers)
  ran_nums.append(rand_num)

list = ran_letters + ran_symbols + ran_nums
random.shuffle(list)
string = ''.join(list)
print(string)
